In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('tags_adj.csv')

In [4]:
data.head()

   Unnamed: 0  userId  movieId              tag  time_stamp    adjectives
0           0       2    60756            funny  1445714994            []
1           1       2    60756  Highly quotable  1445714996  ['quotable']
2           2       2    60756     will ferrell  1445714992            []
3           3       2    89774     Boxing story  1445715207            []
4           4       2    89774              MMA  1445715200            []

In [5]:
# Using 'assign' to create a new column with altered values

In [6]:
df2 = data.assign(result=data['adjectives'].str.replace(r'\[', ''))

/var/folders/x4/z9jwyyjj3rzd27_8v4x_kync0000gn/T/ipykernel_4002/4221370715.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df2 = data.assign(result=data['adjectives'].str.replace(r'\[', ''))

In [7]:
df2.head()

,Unnamed: 0,userId,movieId,tag,time_stamp,adjectives,result
0,0,2,60756,funny,1445714994,[],]
1,1,2,60756,Highly quotable,1445714996,['quotable'],'quotable']
2,2,2,60756,will ferrell,1445714992,[],]
3,3,2,89774,Boxing story,1445715207,[],]
4,4,2,89774,MMA,1445715200,[],]

In [8]:
df3 = df2.assign(result2=df2['result'].str.replace(r'\]', ''))

/var/folders/x4/z9jwyyjj3rzd27_8v4x_kync0000gn/T/ipykernel_4002/2033999036.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df3 = df2.assign(result2=df2['result'].str.replace(r'\]', ''))

In [9]:
df3

,Unnamed: 0,userId,movieId,tag,time_stamp,adjectives,result,result2
0,0,2,60756,funny,1445714994,[],],
1,1,2,60756,Highly quotable,1445714996,['quotable'],'quotable'],'quotable'
2,2,2,60756,will ferrell,1445714992,[],],
3,3,2,89774,Boxing story,1445715207,[],],
4,4,2,89774,MMA,1445715200,[],],
...,...,...,...,...,...,...,...,...
3675,3675,606,7382,for katie,1171234019,[],],
3676,3676,606,7936,austere,1173392334,[],],
3677,3677,610,3265,gun fu,1493843984,[],],
3678,3678,610,3265,heroic bloodshed,1493843978,[],],
3679,3679,610,168248,Heroic Bloodshed,1493844270,[],],

In [10]:
df4 = df3.assign(result3=df3['result2'].str.replace(r'\'', ''))

/var/folders/x4/z9jwyyjj3rzd27_8v4x_kync0000gn/T/ipykernel_4002/1638134133.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df4 = df3.assign(result3=df3['result2'].str.replace(r'\'', ''))

In [11]:
df4

,Unnamed: 0,userId,movieId,tag,time_stamp,adjectives,result,result2,result3
0,0,2,60756,funny,1445714994,[],],,
1,1,2,60756,Highly quotable,1445714996,['quotable'],'quotable'],'quotable',quotable
2,2,2,60756,will ferrell,1445714992,[],],,
3,3,2,89774,Boxing story,1445715207,[],],,
4,4,2,89774,MMA,1445715200,[],],,
...,...,...,...,...,...,...,...,...,...
3675,3675,606,7382,for katie,1171234019,[],],,
3676,3676,606,7936,austere,1173392334,[],],,
3677,3677,610,3265,gun fu,1493843984,[],],,
3678,3678,610,3265,heroic bloodshed,1493843978,[],],,
3679,3679,610,168248,Heroic Bloodshed,1493844270,[],],,

In [13]:
tag_adj = df4.drop(['adjectives', 'result', 'result2', ''], axis =1)

      Unnamed: 0  userId  movieId               tag  time_stamp   result3
0              0       2    60756             funny  1445714994
1              1       2    60756   Highly quotable  1445714996  quotable
2              2       2    60756      will ferrell  1445714992
3              3       2    89774      Boxing story  1445715207
4              4       2    89774               MMA  1445715200
...          ...     ...      ...               ...         ...       ...
3675        3675     606     7382         for katie  1171234019
3676        3676     606     7936           austere  1173392334
3677        3677     610     3265            gun fu  1493843984
3678        3678     610     3265  heroic bloodshed  1493843978
3679        3679     610   168248  Heroic Bloodshed  1493844270

[3680 rows x 6 columns]